apiVersion: batch/v1
kind: CronJob
metadata:
  name: topwatcher
  namespace: default
spec:
  concurrencyPolicy: Allow
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - args:
            - /usr/local/bin/topwatcher
            - -c
            - /path/to/config.yml
            image: topwatcher:latest
            imagePullPolicy: IfNotPresent
            name: topwatcher
            volumeMounts:
            - mountPath: /path/to/config.yml
              name: topwatcher-config
              subPath: config.yml
            - mountPath: /path/to/kube-config
              name: cluster-config
              subPath: config
          volumes:
          - configMap:
              defaultMode: 420
              items:
              - key: topwatcher.yml
                path: topwatcher.yml
              name: topwatcher-configmap
            name: topwatcher-config
          - name: cluster-config
            secret:
              defaultMode: 420
              secretName: cluster-config
  schedule: '*/10 * * * *'
  successfulJobsHistoryLimit: 1
  suspend: false
